# APushKit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/pushk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/pushk/test/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mozhimen/pushk/test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/mozhimen/pushk/basic/: ExampleInstrumentedTest.kt
basic/src/test/java/com/mozhimen/pushk/basic/: ExampleUnitTest.kt
engagelab/: build.gradle  consumer-rules.pro
engagelab-google/: README.md  build.gradle  consumer-rules.pro
engagelab-honer/: build.gradle  consumer-rules.pro
engagelab-honer/src/test/java/com/mozhimen/pushk/engagelab/honer/: ExampleUnitTest.kt
engagelab-huawei/: README.md  build.gradle  consumer-rules.pro
engagelab-meizu/: build.gradle
engagelab-mi_global/: README.md
engagelab-mi_inland/: build.gradle
engagelab-oppo/: build.gradle
engagelab-othsound/: build.gradle
engagelab-othsound/src/test/java/com/mozhimen/pushk/engagelab/othsound/: ExampleUnitTest.kt
engagelab-vivo/: build.gradle
engagelab-vivo/src/androidTest/java/com/mozhimen/pushk/engagelab/vivo/: ExampleInstrumentedTest.kt
engagelab/google/: build.gradle
engagelab/honer/: README.md  build.gradle
engagelab/huawei/: build.gradle
engagelab/meizu/: build.gradle  consumer-rules.pro
engagelab/mi_global/: build.gradle  consumer-rules.pro
engagelab/mi_inland/: README.md  build.gradle
engagelab/oppo/: README.md  build.gradle  consumer-rules.pro
engagelab/oppo/src/main/: AndroidManifest.xml
engagelab/orig/: build.gradle  proguard-rules.pro
engagelab/orig/src/main/assets/: js.html
engagelab/orig/src/main/java/com/engagelab/app/activity/: MainActivity.java  PushActivity.java
engagelab/orig/src/main/java/com/engagelab/app/common/: ExampleGlobal.java
engagelab/orig/src/main/res/drawable/: ic_function.xml
engagelab/orig/src/main/res/layout/: activity_intent.xml  activity_push.xml
engagelab/orig/src/main/res/values/: strings.xml
engagelab/othsound/: build.gradle
engagelab/src/main/: AndroidManifest.xml
engagelab/src/main/java/com/mozhimen/pushk/engagelab/: PushKEngagelabMgr.kt
engagelab/src/test/java/com/mozhimen/pushk/engagelab/: ExampleUnitTest.kt
engagelab/test/: agconnect-services.json  build.gradle
engagelab/test/docs/: 0.changeLog.md  2.厂商通道集成文档.md  3.API文档.md  5.Android-后台下发通知消息.md  7.Android-海外推送说明.md  push各个通道所需权限说明.md  交付必看.md  已删除的api说明.md  混淆规则.md
engagelab/test/src/main/: AndroidManifest.xml
engagelab/test/src/main/java/com/mozhimen/pushk/engagelab/test/: MainApplication.kt
engagelab/test/src/main/java/com/mozhimen/pushk/engagelab/test/activity/: MainActivity.kt  PushActivity.kt
engagelab/test/src/main/java/com/mozhimen/pushk/engagelab/test/component/: CustomMessageActivity34X.kt  CustomMessageActivity39X.kt  CustomMessageActivity40X.kt
engagelab/test/src/main/res/layout/: activity_intent.xml  activity_main.xml  custom_notification_layout.xml
engagelab/test/src/main/res/values/: strings.xml  themes.xml
engagelab/test/src/main/res/values-night/: themes.xml
engagelab/vivo/: build.gradle  consumer-rules.pro
engagelab/vivo/src/main/: AndroidManifest.xml
google/: build.gradle
google/src/androidTest/java/com/mozhimen/pushk/google/: ExampleInstrumentedTest.kt
google/src/test/java/com/mozhimen/pushk/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle
huawei/src/androidTest/java/com/mozhimen/pushk/huawei/: ExampleInstrumentedTest.kt
huawei/src/test/java/com/mozhimen/pushk/huawei/: ExampleUnitTest.kt
pushk_basic/: build.gradle
pushk_engagelab/: README.md  build.gradle
pushk_engagelab/src/androidTest/java/com/mozhimen/pushk/engagelab/: ExampleInstrumentedTest.kt
pushk_engagelab/src/main/: AndroidManifest.xml
pushk_engagelab/src/main/java/com/mozhimen/pushk/engagelab/: PushKEngagelab.kt  PushKEngagelabMgr.kt
pushk_engagelab/src/main/res/layout/: activity_transfer.xml
pushk_engagelab_google/: build.gradle
pushk_engagelab_google/src/main/: AndroidManifest.xml
pushk_engagelab_honer/: build.gradle
pushk_engagelab_honer/src/main/: AndroidManifest.xml
pushk_engagelab_huawei/: build.gradle
pushk_engagelab_huawei/src/main/: AndroidManifest.xml
pushk_engagelab_meizu/: README.md  build.gradle
pushk_engagelab_meizu/src/main/: AndroidManifest.xml
pushk_engagelab_mi_global/: build.gradle
pushk_engagelab_mi_global/src/main/: AndroidManifest.xml
pushk_engagelab_mi_inland/: build.gradle
pushk_engagelab_oppo/: build.gradle
pushk_engagelab_orig/: build.gradle
pushk_engagelab_orig/libs/: mt-sdk-sound-4.5.1.aar
pushk_engagelab_orig/src/main/: AndroidManifest.xml
pushk_engagelab_orig/src/main/java/com/engagelab/app/: MainApplication.java
pushk_engagelab_orig/src/main/java/com/engagelab/app/activity/: PushActivity.java
pushk_engagelab_orig/src/main/java/com/engagelab/app/component/: UserActivity39X.java  UserService.java
pushk_engagelab_orig/src/main/res/layout/: activity_analysis.xml  activity_keepalive.xml  activity_main.xml
pushk_engagelab_orig/src/main/res/values/: themes.xml
pushk_engagelab_orig/src/main/res/values-v21/: themes.xml
pushk_engagelab_othsound/: build.gradle
pushk_engagelab_proguard/: build.gradle  proguard-rules.pro
pushk_engagelab_test/: build.gradle
pushk_engagelab_test/docs/: 1.极光通道集成文档.md  4.Android-本地通知消息.md  6.Android-后台下发自定义消息.md
pushk_engagelab_test/src/main/: AndroidManifest.xml
pushk_engagelab_test/src/main/res/layout/: activity_main.xml  activity_push.xml  custom_notification_layout.xml
pushk_engagelab_vivo/: build.gradle
umeng/: build.gradle
umeng/src/androidTest/java/com/mozhimen/pushk/umeng/: ExampleInstrumentedTest.kt
umeng/src/main/java/com/mozhimen/pushk/umeng/: PushKUmengMgr.kt
umeng/src/test/java/com/mozhimen/pushk/umeng/: ExampleUnitTest.kt
(+66 files in other folders)
