dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }
        // huawei push need
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.name = "APushKit"
//
include ':app'
include ':basic'
include ':engagelab'
include ':engagelab:test'
include ':engagelab:orig'
include ':engagelab-google'
include ':engagelab-honer'
include ':engagelab-huawei'
include ':engagelab-mi_global'
include ':engagelab-meizu'
include ':engagelab-oppo'
include ':engagelab-vivo'
include ':engagelab-othsound'
//include ':engagelab-mi_inland'
include ':google'
include ':huawei'
//include ':umeng'
