plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // google push need，不需要 google 通道，则删除
    id 'com.google.gms.google-services'
    // huawei push need，不需要 huawei 通道，则删除
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.mozhimen.pushk.engagelab.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.pushk.engagelab.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                // appKey，需要与控制台上的一样，与packageName是一对一关系
                ENGAGELAB_PRIVATES_APPKEY : "13e0ae4ff2c6c6d0c395f2a4",
                // engagelab appChannel，用于渠道统计
                ENGAGELAB_PRIVATES_CHANNEL: "developer",
                // engagelab process，engagelab sdk工作所在的进程，注意:开头
                ENGAGELAB_PRIVATES_PROCESS: ":remote",
//                // mi client 配置，需要与小米控制台上的一样，还需要在Portal控制台配置 server 配置
//                XIAOMI_APPID              : "",//MI-您的，对应平台信息
//                XIAOMI_APPKEY             : "",//MI-您的，对应平台信息
//                // mz client 配置，需要与魅族控制台上的一样，还需要在Portal控制台配置 server 配置
//                MEIZU_APPID               : "",//MZ-您的，对应平台信息
//                MEIZU_APPKEY              : "",//MZ-您的，对应平台信息
//                // oppo client 配置，需要与oppo控制台上的一样，还需要在Portal控制台配置 server 配置
//                OPPO_APPID                : "",//OP-您的，对应平台信息
//                OPPO_APPKEY               : "",//OP-您的，对应平台信息
//                OPPO_APPSECRET            : "",//OP-您的，对应平台信息
//                // vivo client 配置，需要与vivo控制台上的一样，还需要在Portal控制台配置 server 配置
//                VIVO_APPID                : "",
//                VIVO_APPKEY               : "",
//                // honor client 配置，需要与honor控制台上的一样，还需要在Portal控制台配置 server 配置
//                HONOR_APPID               : ""
        ]
    }

    // google/huawei push need，it needs to be the same as the one on google/huawei console.
    signingConfigs {
        signingConfig {
            storeFile file("x.keystore")
            storePassword "xxxtb123"
            keyAlias "my-key-alias"
            keyPassword "xxxtb123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signingConfig
            // 混淆参考proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signingConfig
            // 混淆参考proguard-rules.pro
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // google push need java 1.8，不需要 google 通道，则删除
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation project(':ASwiftKit:uik:databinding')
    // 引用libs/aar包
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation project(':engagelab')

    // google push need
    implementation project('::engagelab:google')

    // huawei push need
    implementation project('::engagelab:huawei')

    //oppo以下依赖都需要添加，不需要 oppo 通道，则删除
//    implementation project('::engagelab:oppo')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}